#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Aug 13 11:25:28 2018
# Process ID: 204
# Current directory: D:/curso_dda/0_leds/0_leds.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/curso_dda/0_leds/0_leds.runs/impl_1/top.vdi
# Journal file: D:/curso_dda/0_leds/0_leds.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/curso_dda/0_leds/0_leds.srcs/constrs_1/imports/digilent-xdc-master/Arty-Master.xdc]
Finished Parsing XDC File [D:/curso_dda/0_leds/0_leds.srcs/constrs_1/imports/digilent-xdc-master/Arty-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 451.652 ; gain = 241.219
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 457.043 ; gain = 5.391
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Aug 13 11:26:50 2018
# Process ID: 2156
# Current directory: D:/curso_dda/0_leds/0_leds.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/curso_dda/0_leds/0_leds.runs/impl_1/top.vdi
# Journal file: D:/curso_dda/0_leds/0_leds.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/curso_dda/0_leds/0_leds.srcs/constrs_1/imports/digilent-xdc-master/Arty-Master.xdc]
Finished Parsing XDC File [D:/curso_dda/0_leds/0_leds.srcs/constrs_1/imports/digilent-xdc-master/Arty-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 451.684 ; gain = 241.109
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 457.008 ; gain = 5.324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18fbf20c0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18fbf20c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 912.637 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18fbf20c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 912.637 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 35 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 218fef7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 912.637 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 218fef7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 912.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 218fef7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 912.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 912.637 ; gain = 460.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 912.637 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/curso_dda/0_leds/0_leds.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.637 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9dd8d9c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 912.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9dd8d9c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9dd8d9c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8d9ac06a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c39b2a18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 184f00ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 1.2.1 Place Init Design | Checksum: 13037b482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 1.2 Build Placer Netlist Model | Checksum: 13037b482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13037b482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 1 Placer Initialization | Checksum: 13037b482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15c12ce93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c12ce93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2062ec6d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21be77459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21be77459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 155123c47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 155123c47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 168dc145c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14595bbec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14595bbec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14595bbec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 3 Detail Placement | Checksum: 14595bbec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 73c81ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.055. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 4.1 Post Commit Optimization | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 90bd181f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160
Ending Placer Task | Checksum: 65e7f80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.797 ; gain = 14.160
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 926.797 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 926.797 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 926.797 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1dde87e3 ConstDB: 0 ShapeSum: 4809702b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15c90ea6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15c90ea6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15c90ea6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15c90ea6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8b23d597

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.047  | TNS=0.000  | WHS=-0.086 | THS=-0.229 |

Phase 2 Router Initialization | Checksum: 970213e5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b9b10e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1141324cf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.491  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1141324cf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
Phase 4 Rip-up And Reroute | Checksum: 1141324cf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f3fef33e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.593  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f3fef33e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3fef33e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
Phase 5 Delay and Skew Optimization | Checksum: 1f3fef33e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1949dfd30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.593  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1949dfd30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
Phase 6 Post Hold Fix | Checksum: 1949dfd30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487124 %
  Global Horizontal Routing Utilization  = 0.0484123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1949dfd30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1949dfd30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 196c54083

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.593  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 196c54083

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.297 ; gain = 110.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1037.297 ; gain = 110.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1037.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/curso_dda/0_leds/0_leds.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/curso_dda/0_leds/0_leds.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Aug 13 11:28:03 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1369.328 ; gain = 330.273
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Aug 13 11:28:03 2018...
